<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <title>To List Mobile Number List</title>
    
</head>
<body>
    <div class="todo_list_wraper">
        <div class="todo_fileds">
            <div class="todo_customer_name">
             <label for="customer_name">Customer Name</label>
             <input type="text" id="customer_name">
			 <input type="hidden" id="customer_id">
            </div>
            <div class="todo_mobile_number">
              <label for="mobile_number">Mobile Number</label>
              <input type="text" id="mobile_number">
            </div>
            <div class="todo_massage">
                <label for="massage">Customer Massage</label>
                <textarea type="text" id="massage"></textarea>
            </div>
            <div class="">
                <button  id="add_customer">Add Customer List</button>
            </div>
        </div>
        <!-- Customer List  -->
        <div id="todo_customer_list">
            
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>